# AndroidAutomotive

./: README.md
AppActionsSample/: build.gradle  settings.gradle
AppActionsSample/app/: build.gradle
AppActionsSample/app/src/androidTest/java/com/mysample/appactions/: ExampleInstrumentedTest.kt
AppActionsSample/app/src/main/: AndroidManifest.xml
AppActionsSample/app/src/main/java/com/mysample/appactions/: MainActivity.kt
AppActionsSample/app/src/main/res/values/: arrays.xml
AppActionsSample/app/src/main/res/xml/: shortcuts.xml
AppActionsSample/app/src/test/java/com/mysample/appactions/: ExampleUnitTest.kt
AppActionsSample/gradle/wrapper/: gradle-wrapper.properties
MediaSample/: settings.gradle
MediaSample/automotive/: build.gradle
MediaSample/automotive/src/androidTest/java/com/example/car/mediasample/: ExampleInstrumentedTest.kt
MediaSample/automotive/src/main/: AndroidManifest.xml
MediaSample/automotive/src/main/res/values/: themes.xml
MediaSample/gradle/wrapper/: gradle-wrapper.properties
MediaSample/mobile/: build.gradle
MediaSample/mobile/src/main/: AndroidManifest.xml
MediaSample/mobile/src/main/java/com/example/car/mediasample/: MainActivity.kt
MediaSample/mobile/src/test/java/com/example/car/mediasample/: ExampleUnitTest.kt
MediaSample/shared/: build.gradle
MediaSample/shared/src/main/: AndroidManifest.xml
MediaSample/shared/src/main/java/com/example/car/mediasample/shared/: MyMusicService.kt
appactions-fitness-kotlin-master/app/: build.gradle
appactions-fitness-kotlin-master/app/src/main/res/xml/: shortcuts.xml
(+4 files in other folders)
